WDS_SOCKET_PORT=3000
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://pxkujihtcychmigipxoj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4a3VqaWh0Y3ljaG1pZ2lweG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjg5ODQsImV4cCI6MjA4NDkwNDk4NH0.D7YOj2wE1ixcU1i1ILXvRWEwRM7cGM2C-tliw6GRjyE